Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\WINDOWS\system32\vbsendmail.dll#SMTP Send Mail for VB6.0
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#C:\Archivos de programa\Archivos comunes\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=Form\mdiPrincipal.frm
Form=Form\frmConexion.frm
Module=modconexion; Modulo\modconexion.bas
Class=clsConsulta; Clase\clsConsulta.cls
Form=Form\frmSelEmpresa.frm
Form=Form\frmModGrupo.frm
Form=Form\frmSelecCtaConta.frm
Form=Form\frmVerGrupos.frm
Form=Form\frmNuevoGrupo.frm
Form=Form\frmBR.frm
Form=Form\frmDatosGuia.frm
Form=Form\frmEmpresa.frm
Form=Form\frmConExiPrd.frm
Form=Form\frmBackup.frm
Form=Form\frmSelMovEgreso.frm
Form=Form\frmMovEgreso.frm
Form=Form\frmDefIVAC.frm
Form=Form\frmNuevaCuenta.frm
Form=Form\frmSelListaPrecio.frm
Form=Form\frmListaPrecio.frm
Form=Form\frmSelMovIngreso.frm
Form=Form\frmMovIngreso.frm
Form=Form\frmModCuenta.frm
Form=Form\frmDefIVAV.frm
Form=Form\frmPlanCuenta.frm
Form=Form\frmV_FacProVenta.frm
Form=Form\frmImprimirEnBloque.frm
Form=Form\frmReporte.frm
Form=Form\frmVerPedConfirm.frm
Form=Form\frmEgresoComun.frm
Form=Form\FrmSelEgresoComun.frm
Form=Form\frmVerCtaxc_p.frm
Class=clsPrePromCot; Clase\clasPrePromCot.cls
Form=Form\frmVerComprobanteEgresoComun.frm
Form=Form\frmAgenteAfianzado.frm
Form=Form\frmSelVerificadora.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmClientePromo.frm
Form=Form\frmVerificadora.frm
Form=Form\frmProcesoImportacion.frm
Form=Form\frmSelGastoImportacion.frm
Form=Form\frmGastoImportacion.frm
Form=Form\frmSelEmbarcador.frm
Form=Form\frmEmbarcador.frm
Form=Form\frmCtaxc_p.frm
Form=Form\frmNotasCreditoDebito.frm
Form=Form\frmComprobanteEgresoComun.frm
Form=Form\frmVerIngImp.frm
Form=Form\frmGastosCostoImp.frm
Form=Form\frmConfig.frm
Form=Form\frmCostoProm.frm
Class=clsRegSet; Clase\clsRegSet.cls
Form=Form\frmV_ImpGuiaRemi.frm
Form=Form\frmEfecCobro.frm
Form=Form\frmDefCXC.frm
Form=Form\frmDefCXP.frm
Form=Form\frmEstadoCheque.frm
Form=Form\frmVerAdqSum.frm
Form=Form\frmSelSuministro.frm
Form=Form\frmSelTipoSum.frm
Form=Form\frmContabilizarMovMer.frm
Form=Form\frmContabilizarConsu.frm
Form=Form\frmVerConSum.frm
Form=Form\frmVerAdqActFij.frm
Form=Form\frmSuministro.frm
Form=Form\frmTipoSum.frm
Form=Form\frmAdqSum.frm
Form=Form\frmConSum.frm
Form=Form\frmImpCompCont.frm
Designer=Reporte\drptGuiaRemisionPR.Dsr
Form=Form\frmV_ReImpNV.frm
Form=Form\frmContabilizarAdq.frm
Class=cNum2Text; Clase\cNum2Text.cls
Form=Form\frmV_ImpCotizacion.frm
Form=Form\frmGuiaProveedor.frm
Form=Form\frmCobros.frm
Form=Form\frmPagos.frm
Form=Form\frmPagoRetencion.frm
Form=Form\frmEliCobros.frm
Designer=Reporte\drptDevNotaCredito.Dsr
Form=Form\frmV_ReImpNotaCredito.frm
Designer=Reporte\drptDevGuia.Dsr
Form=Form\frmV_GuiaRemision.frm
Form=Form\frmCargaReferido.frm
Form=Form\frmVerNotasCreditoDebito.frm
Class=clsCostear; Clase\clsCostear.cls
Form=Form\frmCambioProductos.frm
Form=Form\frmSelCaracteristica.frm
Form=Form\frmConsultaPrd.frm
Designer=Reporte\drptCotizacionF.Dsr
Designer=Reporte\drptCotizacion.Dsr
Form=Form\frmV_RangoComi.frm
Form=Form\frmV_VerRangoComi.frm
Form=Form\frmVerMovimiento.frm
Designer=Reporte\drptDetMovimiento.Dsr
Form=Form\frmConfirDocCobrado.frm
Designer=Reporte\drptReciboCaja.Dsr
Class=clsCtaXx; Clase\clsCtaXx.cls
Class=clsContable; Clase\clsContable.cls
Form=Form\frmIngImportacion.frm
Form=Form\frmNuevoEgreso.frm
Designer=Reporte\drptListaProducto.Dsr
Form=Form\frmListaProducto.frm
Form=Form\frmDesaplicarNota.frm
Form=Form\frmAsiento.frm
Form=Form\frmAplicarCobros.frm
Form=Form\frmAplicarPagos.frm
Class=clsCambio; Clase\clsCambio.cls
Form=Form\frmTransformacion.frm
UserControl=UserControl\uctrVSFG.ctl
Form=Form\frmTipoComida.frm
Form=Form\frmCiudad.frm
Form=Form\frmCatCliente.frm
Form=Form\frmProveedor.frm
Form=Form\frmCatDocumento.frm
Form=Form\frmDireccionEnvio.frm
Form=Form\frmDefFormaPago.frm
Form=Form\frmSeguimientoFlujo.frm
Form=Form\frmOtroCargo.frm
Form=Form\frmCobrador.frm
Form=Form\frmDeposito.frm
Form=Form\frmTarjetaCredito.frm
Form=Form\frmDocPago.frm
Form=Form\frmDatos.frm
Form=Form\frmNotaCredito.frm
Form=Form\frmCtaBanco.frm
Form=Form\frmNotaDebito.frm
Form=Form\frmPerCtaBancaria.frm
Form=Form\frmRegion.frm
Form=Form\frmProductoClc.frm
Form=Form\frmLinMarConta.frm
Form=Form\frmBanco.frm
Form=Form\frmNuevoIngreso.frm
Form=Form\frmContacto.frm
Form=Form\frmCartera.frm
Form=Form\frmCourierVehiculo.frm
Form=Form\frmRetencion.frm
Form=Form\frmCatProveedor.frm
Form=Form\frmV_RangoComi2.frm
Form=Form\frmV_RangoComi3.frm
Form=Form\frmV_VerRangoComi2.frm
Form=Form\frmV_VerRangoComi3.frm
Form=Form\frmMarca.frm
Form=Form\frmFormula.frm
Designer=Reporte\drptDetPedido.Dsr
Designer=Reporte\drptCotizacionFormato.Dsr
Form=Form\frmAreaLaboral.frm
Form=Form\frmParCon.frm
Form=Form\frmSelTipoDescuento.frm
Form=Form\frmVerImpuestoRenta.frm
Form=Form\frmCargo.frm
Form=Form\frmEmpleado.frm
Form=Form\frmTipoDescuento.frm
Form=Form\frmFecha.frm
Form=Form\frmIngEgrRol.frm
Form=Form\frmHorasExtras.frm
Form=Form\frmSelEstadoCuenta.frm
Form=Form\frmContabilizarRol.frm
Designer=Reporte\drptRol.Dsr
Form=Form\frmImpuestoRentaAnual.frm
Form=Form\frmMarcasAF.frm
Form=Form\frmTiposAF.frm
Form=Form\frmArea.frm
Form=Form\frmDepartamentos.frm
Form=Form\frmSelAF.frm
Form=Form\frmVerDepreciacionAF.frm
Form=Form\frmATED.frm
Form=Form\frmAyuda.frm
Form=Form\frmArchivoCarteraBanco.frm
Form=Form\frmOrdenTraslado.frm
Form=Form\frmSucursal.frm
Form=Form\frmRegCostosServ.frm
Module=SubMain; Modulo\SubMain.bas
Form=Form\frmV_ReImpCobro.frm
Form=Form\frmV_ReImpIngresoMer.frm
Form=Form\frmCupoVendedor.frm
Form=Form\frmCourier.frm
Form=Form\frmMotivoAjuste.frm
Form=Form\frmTalla.frm
Form=Form\frmFormaEntrega.frm
Form=Form\frmProductoPomo.frm
Form=Form\frmVerProducto.frm
Form=Form\frmAjusteInventario.frm
Form=Form\frmVerIngInventario.frm
Form=Form\frmPrecioProdImp.frm
Form=Form\frmTipoNegocio.frm
Form=Form\frmModIngImp.frm
Form=Form\frmVerPedPendiente.frm
Form=Form\frmComisiones.frm
Form=Form\frmRealizaDevolucionProducto.frm
Form=Form\frmCtaCobrar.frm
Form=Form\frmCobrosEfectivizados.frm
Form=Form\frmGenerarArchivoCredito.frm
Form=Form\frmLinea.frm
Form=Form\frmCambioFac.frm
Form=Form\frmVerAsiento.frm
Form=Form\frmHacerSeguimientoFlujo.frm
Module=ModSendKeys; Modulo\SendKeys.bas
Form=Form\frmAsignarHorario.frm
Form=Form\frmRangoMultas.frm
Form=Form\frmVerHorarios.frm
Form=Form\frmHorarios.frm
Form=Form\frmRegistroHuella.frm
Form=Form\frmCatJustificaciones.frm
Form=Form\frmVerHorEmp.frm
Form=Form\frmCalendario.frm
Form=Form\frmPermisos.frm
Form=Form\frmJustificar.frm
Form=Form\frmJustificarVisitas.frm
Form=Form\frmVisitas.frm
Form=Form\frmCambiarColeccion.frm
Form=Form\frmJuntarPedidos.frm
Form=Form\frmNuevoEgresoNV.frm
Form=Form\frmAnularFactura.frm
Form=Form\frmIngInventario.frm
Form=Form\frmPedImp.frm
Form=Form\frmCanal.frm
UserControl=UserControl\dtpFecha.ctl
Form=Form\frmCierreMes.frm
Form=Form\frmColeccion.frm
Form=Form\frmVendedor.frm
Form=Form\frmSac.frm
Class=clsInventario; Clase\clsInventario.cls
Form=Form\frmDesmantelar.frm
Form=Form\frmRealizaCambioProducto.frm
Form=Form\frmRecosteo.frm
Form=Form\frmReprocesoRet.frm
Form=Form\frmCargaPromociones.frm
Form=Form\frmExportarCobros.frm
Form=Form\frmPreProducto.frm
Form=Form\frmRed.frm
Form=Form\frmModCobros.frm
Form=Form\frmJustificarAtrasos.frm
Form=Form\frmDefEmpleado.frm
Form=Form\frmCuadreAsientos.frm
Form=Form\frmClienteModACT.frm
Form=Form\frmCargaCobros.frm
Form=Form\frmAplicarNC.frm
Form=Form\frmCargaFacturas.frm
Form=Form\frmMigraProductos.frm
Form=Form\frmCargaCuentaxPagar.frm
Form=Form\frmPerRetencion.frm
Form=Form\frmBloqueoDesbloqueo.frm
Form=Form\frmValidarArchivoPagos.frm
Form=Form\frmGenerarArchivoPagos.frm
Form=Form\frmVerPedBod.frm
Class=clsCode128; Clase\clsCode128.cls
Form=Form\frmCargaClientes.frm
Form=Form\frmImprimirEtiquetaDespacho.frm
Form=Form\frmCargaClientesFidelizacion.frm
Form=Form\frmCambioProductoTotal.frm
Form=Form\frmProductoComisionCampania.frm
Form=Form\frmEnvioCartera.frm
Form=Form\frmColor.frm
Form=Form\frmV_ReImpFactura.frm
Form=Form\frmPermisoDespacho.frm
Form=Form\frmCambioClave.frm
Form=Form\frmRecepcionListaEmbarque.frm
Form=Form\frmEmail.frm
Form=Form\frmIncentivos.frm
Form=Form\frmVerManifiestoCarga.frm
Form=Form\frmManifiestoCarga.frm
Form=Form\frmVerListaEmbarque.frm
Form=Form\frmListaEmbarque.frm
Form=Form\frmModListaEmbarque.frm
Form=Form\frmClienteMod.frm
Form=Form\frmEnvioCorreo.frm
Form=Form\frmAsignarPeso.frm
Form=Form\frmCanton.frm
Form=Form\frmSelAgenteAfianzado.frm
Form=Form\frmActividadCampo.frm
Form=Form\frmResponsableFlujo.frm
Form=Form\frmDefinicionFlujos.frm
Form=Form\frmAnularCompra.frm
Form=Form\frmReubicarRecepcionContenedorMercaderia.frm
Form=Form\frmConstruccionCalculoRedes.frm
Form=Form\frmCambioProducto.frm
Form=Form\frmCarteraPedidos.frm
Form=Form\frmPais.frm
Form=Form\frmV_VerPedBodFac.frm
Form=Form\frmV_FacPed.frm
Class=clsEnvioSMS; Clase\clsEnvioSMS.cls
Form=Form\frmUbicacionBodega.frm
Form=Form\frmVerContenedorMercaderia.frm
Class=clsContenedor; Clase\clsContenedor.cls
Form=Form\frmTransferirPrendasContenedorMercaderia.frm
Form=Form\frmContenedorMercaderia.frm
Form=Form\frmAuditoriaMovimiento.frm
Form=Form\frmContenedorMercaderiaDesc.frm
Form=Form\frmTransferenciaBod.frm
Form=Form\frmVerOrdenCompra.frm
Form=Form\frmOrderCompra.frm
Form=Form\frmV_PedBod.frm
Form=Form\frmAuditoriaContenedor.frm
Form=Form\frmCargaListaPrecio.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmImpresionDirecta.frm
Form=Form\frmCobrosAutomaticos.frm
Form=Form\frmV_ReImprimirFacPed.frm
Form=Form\frmClave.frm
Form=Form\frmUnidad.frm
Class=clsPedidos; Clase\clsPedidos.cls
Form=Form\frmReubicarContenedorMercaderia.frm
Form=Form\frmProducto.frm
Form=Form\frmVerRecepcionMercaderia.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmContenedorMercaderiaVacio.frm
Class=clsGuiaUrbano; Clase\clsGuiaUrbano.cls
Form=Form\frmProductoPrecio.frm
Form=Form\frmFormaCobro.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmRecibirIXC.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmDefinePeso.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmRecepcionMercaderia.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmSelNegocio.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmFichaTecnica.frm
Form=Form\frmImagen.frm
Form=\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion\Form\frmZona.frm
IconForm="frmConexion"
Startup="Sub Main"
HelpFile=""
Title="NEED2.5"
ExeName32="SisAdmi.exe"
Path32="\\VBOXSVR\NEEDClientes\RYB\VBRepmajusaUbicacion"
Command32=""
Name="NEED2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Enlace Digital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
