VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} drptNotaCredito 
   Caption         =   "Nota de Credito"
   ClientHeight    =   12555
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   17160
   MDIChild        =   -1  'True
   _ExtentX        =   30268
   _ExtentY        =   22146
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   10650
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   500
   TopMargin       =   1400
   _Settings       =   7
   Title           =   "Nota de Crédito"
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secMaestro"
      Object.Height          =   3945
      NumControls     =   8
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFac"
         Object.Left            =   2850
         Object.Top             =   2565
         Object.Width           =   2190
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Comprobante Origen"
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCliente"
         Object.Left            =   1125
         Object.Top             =   1325
         Object.Width           =   5235
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cliente"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDireccion"
         Object.Left            =   1125
         Object.Top             =   1580
         Object.Width           =   5265
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Direccion"
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtRuc"
         Object.Left            =   1230
         Object.Top             =   1085
         Object.Width           =   2460
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "RUC"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtTelefono"
         Object.Left            =   6780
         Object.Top             =   1580
         Object.Width           =   2310
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Telefono"
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha"
         Object.Left            =   6780
         Object.Top             =   1085
         Object.Width           =   2295
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodEgr"
         Object.Left            =   5685
         Object.Width           =   1485
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0001446"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label1"
         Object.Left            =   5775
         Object.Top             =   1080
         Object.Width           =   795
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha:"
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secDetalle"
      Object.Height          =   195
      NumControls     =   5
      ItemType0       =   4
      BeginProperty Item0 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCantidad"
         Object.Left            =   930
         Object.Width           =   990
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_ing_cantidad"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType1       =   4
      BeginProperty Item1 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDescripcion"
         Object.Left            =   2640
         Object.Width           =   1815
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prd_nombre"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType2       =   4
      BeginProperty Item2 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtVU"
         Object.Left            =   7110
         Object.Width           =   1245
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_ing_precio"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.0000"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType3       =   4
      BeginProperty Item3 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtT"
         Object.Left            =   8745
         Object.Width           =   1215
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "tot"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.00"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType4       =   4
      BeginProperty Item4 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodigo"
         Object.Left            =   4635
         Object.Width           =   2370
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prd_codigo"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "SecFinMaestro"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "drptNotaCredito"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private clsCon_Def As clsConsulta
Private clsCon_Aux As clsConsulta
Private tNum2Text As New cNum2Text
Private Sub DataReport_Terminate()
    Dim i As Long
    Set Me.DataSource = Nothing
    Set clsCon_Def = Nothing
    Set tNum2Text = Nothing

End Sub
Private Sub DataReport_Activate()
    Dim strSql As String
    Set clsCon_Def = New clsConsulta
    Set clsCon_Aux = New clsConsulta
    clsCon_Def.Inicializar AdoConn
    clsCon_Aux.Inicializar AdoConn
    
    strSql = " SELECT ingreso.ing_codigo,ingreso.ing_factura,COALESCE(egr_fecha,'') as egr_fecha,ingreso.ing_observacion,CONCAT(persona.per_apellido,' ',persona.per_nombre) as cliente," & _
             " persona.per_direccion,CONCAT(per_telf,'/',per_fax) as per_tf ,per_ruc,ingreso.ing_fecha," & _
             " ing_subtotal,ing_impuesto,ing_total,par_numero " & _
             " FROM ((ingreso INNER JOIN persona ON ingreso.emp_codigo=persona.emp_codigo AND ingreso.per_codigo=persona.per_codigo AND persona.cat_p_tipo='C')" & _
             " INNER JOIN parametro ON ingreso.emp_codigo=parametro.emp_codigo AND parametro.par_codigo='IVAV')" & _
             " LEFT JOIN egreso ON ingreso.emp_codigo=egreso.emp_codigo AND ingreso.ing_factura=egreso.egr_codigo AND egreso.tip_egr_codigo='FAC' " & _
             " WHERE ingreso.emp_codigo='" & strEmpresa & "' " & _
             " AND ingreso.ing_codigo='" & Me.Tag & "' " & _
             " AND ingreso.tip_ing_codigo='DCL'"
    clsCon_Def.Ejecutar strSql
    If clsCon_Def.adorec_Def.RecordCount > 0 Then
        clsCon_Def.adorec_Def.MoveFirst
        Me.Sections("secMaestro").Controls("txtCodEgr").Caption = "Nº: " & Me.Tag & " - " & Format(Time, "hh:mm")
        Me.Sections("secMaestro").Controls("txtCliente").Caption = Trim(clsCon_Def.adorec_Def("cliente"))
        Me.Sections("secMaestro").Controls("txtDireccion").Caption = Trim(clsCon_Def.adorec_Def("per_direccion"))
        Me.Sections("secMaestro").Controls("txtTelefono").Caption = Trim(clsCon_Def.adorec_Def("per_tf"))
        Me.Sections("secMaestro").Controls("txtRuc").Caption = clsCon_Def.adorec_Def("per_ruc")
        'Coloca el dia / mes / año
        Me.Sections("secMaestro").Controls("txtFecha").Caption = Format(clsCon_Def.adorec_Def("ing_fecha"), "yyyy-mmm-dd")
        Me.Sections("secMaestro").Controls("txtFac").Caption = clsCon_Def.adorec_Def("ing_factura")
        If IsDate(clsCon_Def.adorec_Def("egr_fecha")) Then
           'Me.Sections("secMaestro").Controls("txtFecha2").Caption = Format(clsCon_Def.adorec_Def("egr_fecha"), "yyyy-mmm-dd")
        Else
           ' Me.Sections("secMaestro").Controls("txtFecha2").Caption = ""
        End If
        'Escribe la cantidad facturada en letras
        Dim strValor As String
        Dim lngValor As Long
        Dim intValor As Integer
        lngValor = Int(clsCon_Def.adorec_Def("ing_total"))
        intValor = Right(Str(Int(clsCon_Def.adorec_Def("ing_total") * 100)), 2)
        strValor = UCase(tNum2Text.Numero2Letra(lngValor, , 0, "", "centavo", 1, 1)) & " CON " & intValor & "/100 "
        
        strSql = " CREATE TEMPORARY TABLE Temp SELECT CONCAT(det_ing_cantidad,' '," & _
                 " uni_codigo) as det_ing_cantidad, " & _
                 " det_ingreso.prd_codigo,prd_nombre, " & _
                 " CONCAT(det_ing_precio,'             ') as det_ing_precio,(det_ing_precio*det_ing_cantidad) as tot " & _
                 " FROM (det_ingreso INNER JOIN producto ON det_ingreso.emp_codigo=producto.emp_codigo AND det_ingreso.prd_codigo=producto.prd_codigo) " & _
                 " WHERE det_ingreso.emp_codigo='" & strEmpresa & "' " & _
                 " AND det_ingreso.ing_codigo='" & Me.Tag & "' " & _
                 " AND det_ingreso.tip_ing_codigo='DCL'"
        clsCon_Aux.Ejecutar strSql
        
        strSql = " SELECT * FROM Temp "
        clsCon_Aux.Ejecutar strSql
        j = clsCon_Aux.adorec_Def.RecordCount
        For i = j To 22
            strSql = " INSERT INTO Temp " & _
                     " VALUES(null,'','',null,null) "
            clsCon_Aux.Ejecutar strSql
        Next i
        strSql = " INSERT INTO Temp " & _
                 " VALUES(null,'','',null,null) "
        clsCon_Aux.Ejecutar strSql
        'SON
        strSql = " INSERT INTO Temp " & _
                 " VALUES(null,'','" & strValor & "',null," & Format(clsCon_Def.adorec_Def("ing_subtotal"), "###0.00") & ") "
        clsCon_Aux.Ejecutar strSql
        For i = j To 4
        strSql = " INSERT INTO Temp " & _
                 " VALUES(null,'','',null,null) "
        clsCon_Aux.Ejecutar strSql
        Next i
        'IVA
      
        strSql = " INSERT INTO Temp " & _
                 " VALUES(null,'','','" & Format(clsCon_Def.adorec_Def("par_numero"), "###0.00") & "            _'," & Format(clsCon_Def.adorec_Def("ing_impuesto"), "###0.00") & ") "
        clsCon_Aux.Ejecutar strSql
        For i = j To 2
        strSql = " INSERT INTO Temp " & _
                 " VALUES(null,'','',null,null) "
        clsCon_Aux.Ejecutar strSql
        Next i
        'total
        strSql = " INSERT INTO Temp " & _
                 " VALUES(null,'','',null," & Format(clsCon_Def.adorec_Def("ing_total"), "###0.00") & ") "
        clsCon_Aux.Ejecutar strSql
        
        strSql = " SELECT * FROM Temp "
        clsCon_Aux.Ejecutar strSql
        Set Me.DataSource = clsCon_Aux.adorec_Def
        strSql = "DROP TABLE Temp"
        clsCon_Def.Ejecutar strSql
    End If
End Sub

Private Sub DataReport_Initialize()
    Me.Left = (mdiPrincipal.Width - Me.Width) / 2
    Me.Top = ((mdiPrincipal.Height - Me.Height) / 2) - (mdiPrincipal.Height / 40)
End Sub
