VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} drptGuiaRemision 
   Caption         =   "Guía de Remisión Nº: "
   ClientHeight    =   12075
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15240
   MDIChild        =   -1  'True
   _ExtentX        =   26882
   _ExtentY        =   21299
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   11097
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   TopMargin       =   2200
   BottomMargin    =   6250
   _Settings       =   7
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "cabPagina"
      Object.Height          =   2550
      NumControls     =   5
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha1"
         Object.Left            =   1875
         Object.Width           =   1035
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha Emision"
         CanGrow         =   -1  'True
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodEgreso"
         Object.Left            =   1200
         Object.Top             =   1700
         Object.Width           =   825
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "123"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtEmpresa"
         Object.Left            =   2600
         Object.Top             =   800
         Object.Width           =   5550
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Destino"
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtRuc"
         Object.Left            =   2600
         Object.Top             =   1100
         Object.Width           =   1725
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "RUC Destino"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDireccionPer"
         Object.Left            =   1200
         Object.Top             =   1400
         Object.Width           =   7755
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Dirección Destino"
         CanGrow         =   -1  'True
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "detalle"
      Object.Height          =   255
      NumControls     =   4
      ItemType0       =   4
      BeginProperty Item0 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtUnidad"
         Object.Left            =   2445
         Object.Width           =   870
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "unidad"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType1       =   4
      BeginProperty Item1 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto3"
         Object.Left            =   3810
         Object.Width           =   4875
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prod"
         CanGrow         =   -1  'True
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType2       =   4
      BeginProperty Item2 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCantidad"
         Object.Left            =   1545
         Object.Width           =   765
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "cantidad"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType3       =   4
      BeginProperty Item3 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodigo"
         Object.Left            =   315
         Object.Width           =   1245
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "codigo"
         CanGrow         =   -1  'True
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "piePagina"
      Object.Height          =   660
      NumControls     =   3
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtObservacion"
         Object.Left            =   1605
         Object.Top             =   405
         Object.Width           =   8490
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Observaciones"
         CanGrow         =   -1  'True
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha3"
         Object.Left            =   7035
         Object.Top             =   15
         Object.Width           =   1395
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha Entrega"
         CanGrow         =   -1  'True
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha2"
         Object.Left            =   2670
         Object.Top             =   15
         Object.Width           =   1485
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha recepcion"
         CanGrow         =   -1  'True
      EndProperty
   EndProperty
End
Attribute VB_Name = "drptGuiaRemision"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private clsSql As New clsConsulta
Private strSql As String
Public strTipoGuia As String
Private Sub DataReport_Terminate()
    Dim i As Long
    Set Me.DataSource = Nothing
    Set clsSql = Nothing
End Sub
Private Sub DataReport_Activate()
    Me.Caption = Me.Caption & " " & Me.Tag
    clsSql.Inicializar AdoConn
    'Consulta para conocer los datos necesarios para imprimir la guía de remisión
    strSql = " SELECT egr_fecha, egreso.egr_codigo, emp_direccion, emp_nombre, emp_ruc, egr_observacion, " & _
             " det_egr_cantidad as cantidad,uni_codigo as unidad, det_egreso.prd_codigo as codigo,CONCAT(prd_nombre,'. ',COALESCE(det_ped_descripcion,'')) as prod, emp_telf, emp_fax, tip_egr_nombre, " & _
             " CONCAT(per_apellido,' ',per_nombre) as per_ape_nom,per_direccion,per_ruc,per_telf,per_fax,egreso.ven_codigo,ciu_nombre" & _
             " FROM ((((empresa INNER JOIN egreso ON empresa.emp_codigo = egreso.emp_codigo) " & _
             " INNER JOIN det_egreso ON (egreso.tip_egr_codigo = det_egreso.tip_egr_codigo) " & _
             " AND (egreso.egr_codigo = det_egreso.egr_codigo) AND (egreso.emp_codigo = det_egreso.emp_codigo)) " & _
             " INNER JOIN producto ON (det_egreso.prd_codigo = producto.prd_codigo) AND (det_egreso.emp_codigo = producto.emp_codigo)) " & _
             " INNER JOIN tipo_egreso ON (egreso.tip_egr_codigo = tipo_egreso.tip_egr_codigo) AND (egreso.emp_codigo = tipo_egreso.emp_codigo)) " & _
             " INNER JOIN persona ON (egreso.per_codigo=persona.per_codigo) AND (egreso.emp_codigo=persona.emp_codigo) " & _
             " INNER JOIN ciudad ON (persona.ciu_codigo=ciudad.ciu_codigo) " & _
             " LEFT JOIN pedido ON egreso.tip_egr_codigo=pedido.ped_tip_egr_codigo AND egreso.emp_codigo=pedido.emp_codigo AND egreso.egr_codigo=pedido.ped_egr_codigo " & _
             " LEFT JOIN det_pedido ON pedido.emp_codigo=det_pedido.emp_codigo AND pedido.ped_codigo=det_pedido.ped_codigo AND det_egreso.prd_codigo=det_pedido.prd_codigo " & _
             " Where egreso.egr_codigo = " & Me.Tag & " And empresa.emp_codigo = '" & strEmpresa & "' AND egreso.tip_egr_codigo='" & strTipoGuia & "' " & _
             " ORDER BY producto.prd_codigo "
    clsSql.Ejecutar (strSql)
    Set Me.DataSource = clsSql.adorec_Def.DataSource
    'Muetra los datos del encabezado y pie de página de la guía de remisión
    If clsSql.adorec_Def.RecordCount > 0 Then
        clsSql.adorec_Def.MoveFirst
        Me.Sections("cabPagina").Controls("txtFecha1").Caption = clsSql.adorec_Def("egr_fecha")
        Me.Sections("cabPagina").Controls("txtCodEgreso").Caption = clsSql.adorec_Def("egr_codigo")
        Me.Sections("cabPagina").Controls("txtRuc").Caption = clsSql.adorec_Def("per_ruc")
        Me.Sections("cabPagina").Controls("txtDireccionPer").Caption = clsSql.adorec_Def("per_direccion")
        Me.Sections("cabPagina").Controls("txtEmpresa").Caption = clsSql.adorec_Def("per_ape_nom")
        Me.Sections("piepagina").Controls("txtObservacion").Caption = clsSql.adorec_Def("egr_observacion")
        Me.Sections("piepagina").Controls("txtFecha2").Caption = clsSql.adorec_Def("egr_fecha")
        Me.Sections("piepagina").Controls("txtFecha3").Caption = clsSql.adorec_Def("egr_fecha")
    End If
End Sub
