VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} drptFActura 
   Caption         =   "Factura"
   ClientHeight    =   9600
   ClientLeft      =   165
   ClientTop       =   345
   ClientWidth     =   15240
   MDIChild        =   -1  'True
   _ExtentX        =   26882
   _ExtentY        =   16933
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   10650
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   400
   TopMargin       =   1600
   BottomMargin    =   5650
   _Settings       =   7
   Title           =   "Factura"
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secMaestro"
      Object.Height          =   3195
      NumControls     =   10
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCliente"
         Object.Left            =   1080
         Object.Top             =   1155
         Object.Width           =   5235
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cliente"
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDireccion"
         Object.Left            =   1080
         Object.Top             =   1400
         Object.Width           =   5265
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Direccion"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFormaPago"
         Object.Left            =   7965
         Object.Top             =   1155
         Object.Width           =   2280
         Object.Height          =   600
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Forma de Pago"
         CanGrow         =   -1  'True
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtRuc"
         Object.Left            =   5055
         Object.Top             =   2100
         Object.Width           =   2460
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "RUC"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtTelefono"
         Object.Left            =   1080
         Object.Top             =   1800
         Object.Width           =   2385
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Telefono"
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodVendedor"
         Object.Left            =   5055
         Object.Top             =   1800
         Object.Width           =   1515
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Vendedor"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha"
         Object.Left            =   1710
         Object.Top             =   2100
         Object.Width           =   2295
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "fecha emision"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodEgr"
         Object.Left            =   3660
         Object.Top             =   585
         Object.Width           =   1485
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0001446"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtVence"
         Object.Left            =   7995
         Object.Top             =   1800
         Object.Width           =   1770
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Vence"
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Vence"
         Object.Left            =   7245
         Object.Top             =   1800
         Object.Width           =   675
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Vence:"
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secDetalle"
      Object.Height          =   225
      NumControls     =   4
      ItemType0       =   4
      BeginProperty Item0 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCantidad"
         Object.Left            =   345
         Object.Width           =   945
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_egr_cantidad"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType1       =   4
      BeginProperty Item1 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDescripcion"
         Object.Left            =   1470
         Object.Width           =   4725
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prd_nombre"
         CanGrow         =   -1  'True
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType2       =   4
      BeginProperty Item2 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtVU"
         Object.Left            =   6255
         Object.Width           =   1365
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_egr_precio"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.0000"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType3       =   4
      BeginProperty Item3 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtT"
         Object.Left            =   7440
         Object.Width           =   1740
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "tot"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.00"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "SecFinMaestro"
      Object.Height          =   2025
      NumControls     =   4
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtSubtotal"
         Object.Left            =   7875
         Object.Top             =   1000
         Object.Width           =   1215
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Subtotal"
         Alignment       =   1
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtIVA"
         Object.Left            =   7845
         Object.Top             =   1400
         Object.Width           =   1215
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "IVA"
         Alignment       =   1
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtPIVA"
         Object.Left            =   6645
         Object.Top             =   1400
         Object.Width           =   615
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "IVA%"
         Alignment       =   1
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtTotal"
         Object.Left            =   7845
         Object.Top             =   1800
         Object.Width           =   1260
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Total"
         Alignment       =   1
      EndProperty
   EndProperty
End
Attribute VB_Name = "drptFActura"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private clsCon_Def As clsConsulta
Private tNum2Text As New cNum2Text
Private Sub DataReport_Terminate()
    Dim i As Long
    Set Me.DataSource = Nothing
    Set clsCon_Def = Nothing
    Set tNum2Text = Nothing

End Sub
Private Sub DataReport_Activate()
    Dim strSql As String
    Dim strAux As String
    Set clsCon_Def = New clsConsulta
    clsCon_Def.Inicializar AdoConn
    strSql = " CREATE TEMPORARY TABLE Fact (" & _
             " egr_codigo decimal(14,0) not null," & _
             " cliente varchar(100)," & _
             " per_direccion varchar(100)," & _
             " per_tf varchar(50)," & _
             " per_ruc varchar(15)," & _
             " egr_fecha datetime," & _
             " for_pag_tiempo int," & _
             " egr_subtotal decimal(14,2)," & _
             " egr_dcto decimal(14,2)," & _
             " egr_impuesto decimal(14,2)," & _
             " egr_total decimal(14,2)," & _
             " ven_codigo varchar(5)," & _
             " par_numero decimal(5,2)," & _
             " det_egr_cantidad varchar(20)," & _
             " prd_nombre text," & _
             " det_egr_precio decimal(14,4)," & _
             " tot decimal(14,4)," & _
             " for_pag_nombre varchar(20))"
    clsCon_Def.Ejecutar strSql
    strSql = " INSERT INTO Fact " & _
             " SELECT egreso.egr_codigo,CONCAT(persona.per_apellido,' ',persona.per_nombre) as cliente," & _
             " persona.per_direccion,CONCAT(per_telf,'/',per_fax) as per_tf ,per_ruc,egreso.egr_fecha, " & _
             " for_pag_tiempo,(COALESCE(egr_subtotal_o,0) + egr_subtotal) as egr_subtotal,egr_dcto,egr_impuesto,egr_total,egreso.ven_codigo,par_numero,CONCAT(det_egr_cantidad,' ',uni_codigo) as det_egr_cantidad," & _
             " CONCAT('(',det_egreso.prd_codigo,') ',prd_nombre,'. ',COALESCE(det_ped_descripcion,''),IF(ROUND(det_egr_dcto,2)=0,'',CONCAT(' Dcto:',ROUND(det_egr_dcto,2)))) as prd_nombre,det_egr_precio,ROUND(det_egr_precio*det_egr_cantidad*(100-det_egr_dcto)/100,2) as tot, " & _
             " CONCAT(COALESCE(tar_cre_nombre,''),' ',for_pag_nombre) as for_pag_nombre" & _
             " FROM ((((((egreso INNER JOIN persona ON egreso.emp_codigo=persona.emp_codigo AND egreso.per_codigo=persona.per_codigo AND persona.cat_p_tipo='C')" & _
             " INNER JOIN forma_pago ON egreso.emp_codigo=forma_pago.emp_codigo AND egreso.for_pag_codigo=forma_pago.for_pag_codigo) " & _
             " INNER JOIN det_egreso ON egreso.emp_codigo=det_egreso.emp_codigo AND egreso.egr_codigo=det_egreso.egr_codigo AND egreso.tip_egr_codigo=det_egreso.tip_egr_codigo) " & _
             " INNER JOIN producto ON det_egreso.emp_codigo=producto.emp_codigo AND det_egreso.prd_codigo=producto.prd_codigo) " & _
             " INNER JOIN parametro ON egreso.emp_codigo=parametro.emp_codigo AND parametro.par_codigo='IVAV')" & _
             " LEFT JOIN pedido ON egreso.tip_egr_codigo=pedido.ped_tip_egr_codigo AND egreso.emp_codigo=pedido.emp_codigo AND egreso.egr_codigo=pedido.ped_egr_codigo) " & _
             " LEFT JOIN tarjeta_credito ON pedido.emp_codigo=tarjeta_credito.emp_codigo AND pedido.tar_cre_codigo=tarjeta_credito.tar_cre_codigo " & _
             " LEFT JOIN det_pedido ON pedido.emp_codigo=det_pedido.emp_codigo AND pedido.ped_codigo=det_pedido.ped_codigo AND det_egreso.prd_codigo=det_pedido.prd_codigo AND det_egreso.dep_codigo=det_pedido.dep_codigo " & _
             " WHERE egreso.emp_codigo='" & strEmpresa & "' " & _
             " AND egreso.egr_codigo='" & Me.Tag & "' " & _
             " AND egreso.tip_egr_codigo='FAC'"
    
    clsCon_Def.Ejecutar strSql
    
    strSql = " INSERT INTO Fact " & _
             " SELECT egreso.egr_codigo,CONCAT(persona.per_apellido,' ',persona.per_nombre) as cliente," & _
             " persona.per_direccion,CONCAT(per_telf,'/',per_fax) as per_tf ,per_ruc,egreso.egr_fecha," & _
             " for_pag_tiempo,(COALESCE(egr_subtotal_o,0) + egr_subtotal) as egr_subtotal,egr_dcto,egr_impuesto,egr_total,egreso.ven_codigo,par_numero,det_egr_c_cantidad as det_egr_cantidad," & _
             " CONCAT('(',det_egreso_c.oca_codigo,') ',oca_nombre) as prd_nombre,det_egr_c_precio as det_egr_precio,(det_egr_c_precio*det_egr_c_cantidad) as tot, " & _
             " for_pag_nombre" & _
             " FROM ((((egreso INNER JOIN persona ON egreso.emp_codigo=persona.emp_codigo AND egreso.per_codigo=persona.per_codigo AND persona.cat_p_tipo='C')" & _
             " INNER JOIN forma_pago ON egreso.emp_codigo=forma_pago.emp_codigo AND egreso.for_pag_codigo=forma_pago.for_pag_codigo) " & _
             " INNER JOIN det_egreso_c ON egreso.emp_codigo=det_egreso_c.emp_codigo AND egreso.egr_codigo=det_egreso_c.egr_codigo AND egreso.tip_egr_codigo=det_egreso_c.tip_egr_codigo) " & _
             " INNER JOIN ocargos ON det_egreso_c.emp_codigo=ocargos.emp_codigo AND det_egreso_c.oca_codigo=ocargos.oca_codigo) " & _
             " INNER JOIN parametro ON egreso.emp_codigo=parametro.emp_codigo AND parametro.par_codigo='IVAV'" & _
             " WHERE egreso.emp_codigo='" & strEmpresa & "' " & _
             " AND egreso.egr_codigo='" & Me.Tag & "' " & _
             " AND egreso.tip_egr_codigo='FAC'"
    clsCon_Def.Ejecutar strSql
    strSql = " SELECT * FROM Fact "
    clsCon_Def.Ejecutar strSql
    
    Set Me.DataSource = clsCon_Def.adorec_Def
    If clsCon_Def.adorec_Def.RecordCount > 0 Then
        clsCon_Def.adorec_Def.MoveFirst
        Me.Sections("secMaestro").Controls("txtCodEgr").Caption = "Nº: " & Me.Tag & " - " & Format(Time, "hh:mm")
        Me.Sections("secMaestro").Controls("txtCliente").Caption = Trim(clsCon_Def.adorec_Def("cliente"))
        Me.Sections("secMaestro").Controls("txtDireccion").Caption = Trim(clsCon_Def.adorec_Def("per_direccion"))
        'Coloca el dia / mes / año
        Me.Sections("secMaestro").Controls("txtFecha").Caption = "Quito, " & Format(clsCon_Def.adorec_Def("egr_fecha"), "dd/MMM/yyyy")
        Me.Sections("secMaestro").Controls("txtRuc").Caption = clsCon_Def.adorec_Def("per_ruc")
        Me.Sections("secMaestro").Controls("txtTelefono").Caption = clsCon_Def.adorec_Def("per_tf")
        Me.Sections("secMaestro").Controls("txtCodVendedor").Caption = clsCon_Def.adorec_Def("ven_codigo")
        Me.Sections("secMaestro").Controls("txtVence").Caption = Format(DateAdd("d", clsCon_Def.adorec_Def("for_pag_tiempo"), clsCon_Def.adorec_Def("egr_fecha")), "dd/MMM/yyyy")
        Me.Sections("secMaestro").Controls("txtFormaPago").Caption = clsCon_Def.adorec_Def("for_pag_nombre")
        Me.Sections("secFinMaestro").Controls("txtSubtotal").Caption = Format(clsCon_Def.adorec_Def("egr_subtotal"), "#,##0.00")
        Me.Sections("secFinMaestro").Controls("txtIVA").Caption = Format(clsCon_Def.adorec_Def("egr_impuesto"), "#,##0.00")
        Me.Sections("secFinMaestro").Controls("txtPIVA").Caption = Format(clsCon_Def.adorec_Def("par_numero"), "#,##0.00")
        Me.Sections("secFinMaestro").Controls("txtTotal").Caption = Format(clsCon_Def.adorec_Def("egr_total"), "#,##0.00")
        'Escribe la cantidad facturada en letras
        Dim strValor As String
        Dim lngValor As Long
        Dim intValor As Integer
        lngValor = Int(clsCon_Def.adorec_Def("egr_total"))
        intValor = Right(Str(Int(clsCon_Def.adorec_Def("egr_total") * 100)), 2)
        strValor = UCase(tNum2Text.Numero2Letra(lngValor, , 0, "", "centavo", 1, 1)) & " CON " & intValor & "/100 "

    End If
    strSql = " DROP TABLE Fact "
    clsCon_Def.Ejecutar strSql
End Sub

Private Sub DataReport_Initialize()
    Me.Left = (mdiPrincipal.Width - Me.Width) / 2
    Me.Top = ((mdiPrincipal.Height - Me.Height) / 2) - (mdiPrincipal.Height / 40)
End Sub
