VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} drptDevNotaCredito 
   Caption         =   "Ingreso de Notra de Credito"
   ClientHeight    =   6465
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   10500
   MDIChild        =   -1  'True
   _ExtentX        =   18521
   _ExtentY        =   11404
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   10095
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   160
   TopMargin       =   1100
   BottomMargin    =   9500
   _Settings       =   7
   Title           =   "Factura"
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secMaestro"
      Object.Height          =   1785
      NumControls     =   3
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCliente"
         Object.Left            =   570
         Object.Top             =   525
         Object.Width           =   4155
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cliente"
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha"
         Object.Left            =   180
         Object.Top             =   105
         Object.Width           =   1635
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "17"
         Alignment       =   2
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodEgr"
         Object.Left            =   7860
         Object.Top             =   510
         Object.Width           =   1485
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0001446"
         Alignment       =   2
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secDetalle"
      Object.Height          =   255
      NumControls     =   4
      ItemType0       =   4
      BeginProperty Item0 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCantidad"
         Object.Left            =   8355
         Object.Width           =   1110
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_ing_cantidad"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType1       =   4
      BeginProperty Item1 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDescripcion"
         Object.Left            =   1695
         Object.Width           =   6165
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prd_nombre"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType2       =   4
      BeginProperty Item2 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto1"
         Object.Left            =   9540
         Object.Width           =   540
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "uni_codigo"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType3       =   4
      BeginProperty Item3 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto2"
         Object.Width           =   1560
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prd_codigo"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "SecFinMaestro"
      Object.Height          =   1035
      NumControls     =   1
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtObservacion"
         Object.Left            =   1680
         Object.Width           =   8415
         Object.Height          =   975
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Observacion"
      EndProperty
   EndProperty
End
Attribute VB_Name = "drptDevNotaCredito"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private clsCon_Def As clsConsulta
Private Sub DataReport_Terminate()
    Dim i As Long
    Set Me.DataSource = Nothing
    Set clsCon_Def = Nothing
End Sub
Private Sub DataReport_Activate()
    Dim strSql As String
    Set clsCon_Def = New clsConsulta
    clsCon_Def.Inicializar AdoConn, AdoConnMaster
    
    strSql = " SELECT ingreso.ing_factura,ingreso.ing_codigo,ingreso.ing_observacion,CONCAT(persona.per_apellido,' ',persona.per_nombre) as cliente," & _
             " ingreso.ing_fecha,det_ing_cantidad,uni_codigo,det_ingreso.prd_codigo,prd_nombre " & _
             " FROM (((ingreso INNER JOIN persona ON ingreso.emp_codigo=persona.emp_codigo AND ingreso.per_codigo=persona.per_codigo AND persona.cat_p_tipo='C') " & _
             " INNER JOIN det_ingreso ON ingreso.emp_codigo=det_ingreso.emp_codigo AND ingreso.ing_codigo=det_ingreso.ing_codigo AND ingreso.tip_ing_codigo=det_ingreso.tip_ing_codigo) " & _
             " INNER JOIN producto ON det_ingreso.emp_codigo=producto.emp_codigo AND det_ingreso.prd_codigo=producto.prd_codigo) " & _
             " WHERE ingreso.emp_codigo='" & strEmpresa & "' " & _
             " AND ingreso.ing_codigo='" & Me.Tag & "' " & _
             " AND ingreso.tip_ing_codigo='DCL'"
    
    clsCon_Def.Ejecutar strSql
    Set Me.DataSource = clsCon_Def.adorec_Def
    If clsCon_Def.adorec_Def.RecordCount > 0 Then
        clsCon_Def.adorec_Def.MoveFirst
        Me.Sections("secMaestro").Controls("txtCodEgr").Caption = "NC:" & Trim(clsCon_Def.adorec_Def("ing_codigo")) & "  FAC:" & Trim(clsCon_Def.adorec_Def("ing_factura"))
        Me.Sections("secMaestro").Controls("txtCliente").Caption = Trim(clsCon_Def.adorec_Def("cliente"))
        'Coloca el dia / mes / año
        Me.Sections("secMaestro").Controls("txtFecha").Caption = "Quito, " & Format(clsCon_Def.adorec_Def("ing_fecha"), "dd/MMM/yyyy")
        Me.Sections("secFinMaestro").Controls("txtObservacion").Caption = clsCon_Def.adorec_Def("ing_observacion")
    End If
End Sub

Private Sub DataReport_Initialize()
    'Centra esta forma dentro de la forma MDI
    Me.Left = (mdiPrincipal.Width - Me.Width) / 2
    Me.Top = 0
    
End Sub
