VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} drptCompReten 
   Caption         =   "Comprobante de Contabilidad"
   ClientHeight    =   8670
   ClientLeft      =   390
   ClientTop       =   690
   ClientWidth     =   10890
   Icon            =   "drptCompReten.dsx":0000
   MDIChild        =   -1  'True
   _ExtentX        =   19209
   _ExtentY        =   15293
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   10545
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   400
   TopMargin       =   1149
   _Settings       =   7
   Title           =   "Comprobante de Retención"
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secMaestro"
      Object.Height          =   3105
      NumControls     =   6
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCliente"
         Object.Left            =   870
         Object.Top             =   1425
         Object.Width           =   4530
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cliente"
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtRUC"
         Object.Left            =   870
         Object.Top             =   1770
         Object.Width           =   2505
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "RUC"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDireccion"
         Object.Left            =   870
         Object.Top             =   2110
         Object.Width           =   4530
         Object.Height          =   540
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Direccion"
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha"
         Object.Left            =   7380
         Object.Top             =   1425
         Object.Width           =   2190
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtTipoComprobante"
         Object.Left            =   7725
         Object.Top             =   1770
         Object.Width           =   2505
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Tipo Comprobante"
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtNumero"
         Object.Left            =   7755
         Object.Top             =   2110
         Object.Width           =   2505
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "No. Comprobante"
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secDetalle"
      Object.Height          =   255
      NumControls     =   5
      ItemType0       =   4
      BeginProperty Item0 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtBase"
         Object.Left            =   1950
         Object.Width           =   915
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_com_ret_valor"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.00"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType1       =   4
      BeginProperty Item1 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtPorcentaje"
         Object.Left            =   6870
         Object.Top             =   15
         Object.Width           =   855
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_com_ret_porcentaje"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.00"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType2       =   4
      BeginProperty Item2 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtRetenido"
         Object.Left            =   8085
         Object.Top             =   15
         Object.Width           =   1740
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "v_total"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.00"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType3       =   4
      BeginProperty Item3 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtImpuesto"
         Object.Left            =   4095
         Object.Top             =   15
         Object.Width           =   2625
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "ret_nombre"
         CanGrow         =   -1  'True
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType4       =   4
      BeginProperty Item4 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Text1"
         Object.Left            =   75
         Object.Width           =   1410
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "ejer"
         CanGrow         =   -1  'True
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "secFinMaestro"
      ForcePageBreak  =   1
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "drptCompReten"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private clsCon_Def As clsConsulta
Public strTipo As String
Public strConcepto As String

Private Sub DataReport_Activate()
    Dim strSql As String
    Dim i, j As Integer
    Dim dblTotal As Double
    Set clsCon_Def = New clsConsulta
    clsCon_Def.Inicializar AdoConn
    strSql = " CREATE TEMPORARY TABLE Detalle (" & _
             " cue_p_c_codigo varchar(20),cue_p_c_tipo char(2),ret_codigo varchar(20), doc varchar(200)) "
    clsCon_Def.Ejecutar strSql
    strSql = " INSERT INTO Detalle " & _
             " SELECT cuenta_p_c.cue_p_c_codigo,cuenta_p_c.cue_p_c_tipo,ret_codigo,tip_doc_cue_descripcion as doc " & _
             " FROM ((cuenta_p_c INNER JOIN comprobante_retencion ON cuenta_p_c.emp_codigo=comprobante_retencion.emp_codigo AND cuenta_p_c.cue_p_c_codigo=comprobante_retencion.cue_p_c_codigo AND cuenta_p_c.cue_p_c_tipo=comprobante_retencion.cue_p_c_tipo) " & _
             " INNER JOIN det_comp_ret ON comprobante_retencion.emp_codigo=det_comp_ret.emp_codigo AND comprobante_retencion.cue_p_c_codigo=det_comp_ret.cue_p_c_codigo AND comprobante_retencion.cue_p_c_tipo=det_comp_ret.cue_p_c_tipo)" & _
             " INNER JOIN tipo_doc_cuenta ON cuenta_p_c.tip_doc_cue_codigo=tipo_doc_cuenta.tip_doc_cue_codigo " & _
             " WHERE cuenta_p_c.emp_codigo='" & strEmpresa & "' " & _
             " AND cuenta_p_c.cue_p_c_codigo='" & Me.Tag & "' " & _
             " AND cuenta_p_c.cue_p_c_tipo='" & strTipo & "' "
    clsCon_Def.Ejecutar strSql
    strSql = " SELECT * FROM Detalle "
    clsCon_Def.Ejecutar strSql
    j = clsCon_Def.adorec_Def.RecordCount
    For i = j To 5
        strSql = " INSERT INTO Detalle " & _
                 " VALUES('*" & i & "','*" & i & "','*" & i & "','') "
        clsCon_Def.Ejecutar strSql
    Next i
    strSql = " INSERT INTO Detalle " & _
             " VALUES('*T','*T','*T','') "
    clsCon_Def.Ejecutar strSql
    strSql = " SELECT COALESCE(com_ret_total,0) as com_ret_total " & _
             " FROM comprobante_retencion " & _
             " WHERE emp_codigo='" & strEmpresa & "' " & _
             " AND cue_p_c_codigo='" & Me.Tag & "' " & _
             " AND cue_p_c_tipo='" & strTipo & "' "
    clsCon_Def.Ejecutar strSql
    dblTotal = Format(clsCon_Def.adorec_Def("com_ret_total"), "#,##0.00")
    strSql = " SELECT CONCAT(persona.per_apellido,' ',persona.per_nombre) as per_apenom,per_ruc,per_direccion,COALESCE(com_ret_fecha,cue_p_c_fechaemision) as cue_p_c_fechaemision,cue_p_c_serie,cue_p_c_numero,com_ret_total, " & _
             " if(ret_nombre IS NULL,'',YEAR(cue_p_c_fechaemision)) as ejer,det_com_ret_valor,ret_nombre,det_com_ret_porcentaje,if(Detalle.ret_codigo='*T','" & dblTotal & "',ROUND(det_com_ret_valor*det_com_ret_porcentaje/100,2)) as v_total,doc " & _
             " FROM Detalle LEFT JOIN cuenta_p_c ON Detalle.cue_p_c_codigo=cuenta_p_c.cue_p_c_codigo AND Detalle.cue_p_c_tipo=cuenta_p_c.cue_p_c_tipo LEFT JOIN persona ON cuenta_p_c.emp_codigo=persona.emp_codigo AND cuenta_p_c.per_codigo=persona.per_codigo " & _
             " LEFT JOIN comprobante_retencion ON cuenta_p_c.cue_p_c_tipo='" & strTipo & "' AND cuenta_p_c.cue_p_c_codigo='" & Me.Tag & "' AND cuenta_p_c.emp_codigo='" & strEmpresa & "' AND cuenta_p_c.emp_codigo=comprobante_retencion.emp_codigo AND cuenta_p_c.cue_p_c_codigo=comprobante_retencion.cue_p_c_codigo AND cuenta_p_c.cue_p_c_tipo=comprobante_retencion.cue_p_c_tipo " & _
             " LEFT JOIN det_comp_ret ON Detalle.ret_codigo=det_comp_ret.ret_codigo AND comprobante_retencion.emp_codigo=det_comp_ret.emp_codigo AND comprobante_retencion.cue_p_c_codigo=det_comp_ret.cue_p_c_codigo AND comprobante_retencion.cue_p_c_tipo=det_comp_ret.cue_p_c_tipo" & _
             " LEFT JOIN retencion ON det_comp_ret.emp_codigo=retencion.emp_codigo AND det_comp_ret.ret_codigo=retencion.ret_codigo "
    clsCon_Def.Ejecutar strSql
    Set Me.DataSource = clsCon_Def.adorec_Def
    Me.Sections("secMaestro").Controls("txtCliente").Caption = Trim(clsCon_Def.adorec_Def("per_apenom"))
    Me.Sections("secMaestro").Controls("txtRUC").Caption = Trim(clsCon_Def.adorec_Def("per_ruc"))
    Me.Sections("secMaestro").Controls("txtDireccion").Caption = Trim(clsCon_Def.adorec_Def("per_direccion"))
    Me.Sections("secMaestro").Controls("txtFecha").Caption = Format(clsCon_Def.adorec_Def("cue_p_c_fechaemision"), "yyyy-MMM-dd")
    Me.Sections("secMaestro").Controls("txtTipoComprobante").Caption = Trim(clsCon_Def.adorec_Def("doc"))
    Me.Sections("secMaestro").Controls("txtNumero").Caption = Trim(clsCon_Def.adorec_Def("cue_p_c_serie") & " - " & Format(clsCon_Def.adorec_Def("cue_p_c_numero"), "0000000"))
    
    strSql = " DROP TABLE Detalle "
    clsCon_Def.Ejecutar strSql

End Sub

Private Sub DataReport_Initialize()
    Me.Left = (mdiPrincipal.Width - Me.Width) / 2
    Me.Top = ((mdiPrincipal.Height - Me.Height) / 2) - (mdiPrincipal.Height / 40)
End Sub
