VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} drptGuiaRemisionPR 
   Caption         =   "Guía de Remisión Nº: "
   ClientHeight    =   11115
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15240
   MDIChild        =   -1  'True
   _ExtentX        =   26882
   _ExtentY        =   19606
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   11892
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   TopMargin       =   1980
   BottomMargin    =   8100
   _Settings       =   7
   NumSections     =   3
   SectionCode0    =   2
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "cabPagina"
      Object.Height          =   2040
      NumControls     =   9
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtFecha1"
         Object.Left            =   3405
         Object.Top             =   345
         Object.Width           =   1035
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "2003-01-14"
         CanGrow         =   -1  'True
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtCodEgreso"
         Object.Left            =   7245
         Object.Top             =   345
         Object.Width           =   825
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "123"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtEmpresa"
         Object.Left            =   975
         Object.Top             =   600
         Object.Width           =   5220
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "CABLECOMSA S.A."
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtRuc"
         Object.Left            =   6210
         Object.Top             =   615
         Object.Width           =   1725
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "1791308417001"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtObservacion"
         Object.Left            =   1845
         Object.Top             =   1185
         Object.Width           =   6090
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Observaciones"
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDocumento"
         Object.Left            =   4470
         Object.Top             =   345
         Object.Width           =   2790
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Nº:"
         Alignment       =   1
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtDireccionPer"
         Object.Left            =   1125
         Object.Top             =   870
         Object.Width           =   4695
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Dirección"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtVendedor"
         Object.Left            =   840
         Object.Top             =   345
         Object.Width           =   2355
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Vendedor"
         CanGrow         =   -1  'True
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtTelef"
         Object.Left            =   6525
         Object.Top             =   870
         Object.Width           =   1425
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Telefono"
      EndProperty
   EndProperty
   SectionCode1    =   4
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "detalle"
      Object.Height          =   200
      NumControls     =   5
      ItemType0       =   4
      BeginProperty Item0 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto1"
         Object.Left            =   45
         Object.Width           =   615
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_egr_cantidad"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType1       =   4
      BeginProperty Item1 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto2"
         Object.Left            =   675
         Object.Width           =   1725
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prd_codigo"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType2       =   4
      BeginProperty Item2 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto3"
         Object.Left            =   2430
         Object.Width           =   3300
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "prd_nombre"
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType3       =   4
      BeginProperty Item3 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto4"
         Object.Left            =   5790
         Object.Width           =   900
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "det_cot_precio"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.00"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
      ItemType4       =   4
      BeginProperty Item4 {1C13A8E2-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Texto5"
         Object.Left            =   6930
         Object.Width           =   855
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         DataField       =   "tot"
         Alignment       =   1
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   1
            Format          =   "###0.00"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   12298
            SubFormatType   =   0
         EndProperty
      EndProperty
   EndProperty
   SectionCode2    =   7
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "piePagina"
      Object.Height          =   255
      NumControls     =   1
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "txtTotal"
         Object.Left            =   7005
         Object.Width           =   825
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Tahoma"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "123"
         Alignment       =   1
      EndProperty
   EndProperty
End
Attribute VB_Name = "drptGuiaRemisionPR"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private clsSql As New clsConsulta
Private strSql As String
Public strTipoGuia As String
Public PROY As Long
Private Sub DataReport_Terminate()
    Dim i As Long
    Set Me.DataSource = Nothing
    Set clsSql = Nothing
End Sub
Private Sub DataReport_Activate()
    Me.Caption = Me.Caption & " " & Me.Tag
    clsSql.Inicializar AdoConn, AdoConnMaster
    'Consulta para conocer los datos necesarios para imprimir la guía de remisión
    strSql = " SELECT egr_fecha, egreso.egr_codigo, egr_observacion, " & _
             " det_egr_cantidad,det_cot_precio,(det_egr_cantidad * det_cot_precio) as tot, det_egreso.prd_codigo, prd_nombre, tip_egr_nombre, " & _
             " CONCAT(per_apellido,' ',per_nombre) as per_ape_nom,per_direccion,per_ruc,per_telf,per_fax,COALESCE(egreso.ven_codigo,'') as ven_codigo" & _
             " FROM (((((((egreso INNER JOIN det_egreso ON (egreso.tip_egr_codigo = det_egreso.tip_egr_codigo) " & _
             " AND (egreso.egr_codigo = det_egreso.egr_codigo) AND (egreso.emp_codigo = det_egreso.emp_codigo)) " & _
             " INNER JOIN producto ON (det_egreso.prd_codigo = producto.prd_codigo) AND (det_egreso.emp_codigo = producto.emp_codigo)) " & _
             " INNER JOIN tipo_egreso ON (egreso.tip_egr_codigo = tipo_egreso.tip_egr_codigo) AND (egreso.emp_codigo = tipo_egreso.emp_codigo)) " & _
             " INNER JOIN persona ON (egreso.per_codigo=persona.per_codigo) AND (egreso.emp_codigo=persona.emp_codigo)) " & _
             " INNER JOIN pro_trabajo ON egreso.emp_codigo=pro_trabajo.emp_codigo) " & _
             " INNER JOIN proyecto_venta ON pro_trabajo.emp_codigo=proyecto_venta.emp_codigo AND pro_trabajo.pro_ven_codigo=proyecto_venta.pro_ven_codigo) " & _
             " INNER JOIN cotizacion ON proyecto_venta.emp_codigo=cotizacion.emp_codigo AND proyecto_venta.pro_ven_codigo=cotizacion.pro_ven_codigo AND (cotizacion.cot_estado BETWEEN 1 AND 2)) " & _
             " INNER JOIN det_cotizacion ON cotizacion.emp_codigo=det_cotizacion.emp_codigo AND cotizacion.cot_codigo=det_cotizacion.cot_codigo AND det_egreso.prd_codigo=det_cotizacion.prd_codigo" & _
             " WHERE egreso.egr_codigo = " & Me.Tag & _
             " AND egreso.emp_codigo = '" & strEmpresa & _
             "' AND egreso.tip_egr_codigo='" & strTipoGuia & "' " & _
             " ORDER BY producto.prd_codigo "
    clsSql.Ejecutar (strSql)
    Set Me.DataSource = clsSql.adorec_Def.DataSource
    'Muetra los datos del encabezado y pie de página de la guía de remisión
    If clsSql.adorec_Def.RecordCount > 0 Then
        clsSql.adorec_Def.MoveFirst
        Me.Sections("cabPagina").Controls("txtDocumento").Caption = clsSql.adorec_Def("tip_egr_nombre") & " Nº:"
        Me.Sections("cabPagina").Controls("txtFecha1").Caption = clsSql.adorec_Def("egr_fecha")
        Me.Sections("cabPagina").Controls("txtCodEgreso").Caption = clsSql.adorec_Def("egr_codigo")
        Me.Sections("cabPagina").Controls("txtVendedor").Caption = clsSql.adorec_Def("ven_codigo")
        Me.Sections("cabPagina").Controls("txtObservacion").Caption = "(" & clsSql.adorec_Def("egr_observacion") & ")"
        Me.Sections("cabPagina").Controls("txtRuc").Caption = clsSql.adorec_Def("per_ruc")
        Me.Sections("cabPagina").Controls("txtDireccionPer").Caption = clsSql.adorec_Def("per_direccion") & "TELF. " & clsSql.adorec_Def("per_telf") & " " & clsSql.adorec_Def("per_fax")
        Me.Sections("cabPagina").Controls("txtTelef").Caption = clsSql.adorec_Def("per_telf") & " " & clsSql.adorec_Def("per_fax")
        Me.Sections("cabPagina").Controls("txtEmpresa").Caption = clsSql.adorec_Def("per_ape_nom")
        strSql = " SELECT SUM(det_egr_cantidad * det_cot_precio) as total " & _
                 " FROM (((((((egreso INNER JOIN det_egreso ON (egreso.tip_egr_codigo = det_egreso.tip_egr_codigo) " & _
                 " AND (egreso.egr_codigo = det_egreso.egr_codigo) AND (egreso.emp_codigo = det_egreso.emp_codigo)) " & _
                 " INNER JOIN producto ON (det_egreso.prd_codigo = producto.prd_codigo) AND (det_egreso.emp_codigo = producto.emp_codigo)) " & _
                 " INNER JOIN tipo_egreso ON (egreso.tip_egr_codigo = tipo_egreso.tip_egr_codigo) AND (egreso.emp_codigo = tipo_egreso.emp_codigo)) " & _
                 " INNER JOIN persona ON (egreso.per_codigo=persona.per_codigo) AND (egreso.emp_codigo=persona.emp_codigo)) " & _
                 " INNER JOIN pro_trabajo ON egreso.emp_codigo=pro_trabajo.emp_codigo) " & _
                 " INNER JOIN proyecto_venta ON pro_trabajo.emp_codigo=proyecto_venta.emp_codigo AND pro_trabajo.pro_ven_codigo=proyecto_venta.pro_ven_codigo) " & _
                 " INNER JOIN cotizacion ON proyecto_venta.emp_codigo=cotizacion.emp_codigo AND proyecto_venta.pro_ven_codigo=cotizacion.pro_ven_codigo AND (cotizacion.cot_estado BETWEEN 1 AND 2)) " & _
                 " INNER JOIN det_cotizacion ON cotizacion.emp_codigo=det_cotizacion.emp_codigo AND cotizacion.cot_codigo=det_cotizacion.cot_codigo AND det_egreso.prd_codigo=det_cotizacion.prd_codigo" & _
                 " WHERE egreso.egr_codigo = " & Me.Tag & _
                 " AND egreso.emp_codigo = '" & strEmpresa & _
                 "' AND egreso.tip_egr_codigo='" & strTipoGuia & "' " & _
                 " GROUP BY egreso.emp_codigo "
        clsSql.Ejecutar (strSql)
        Me.Sections("piePagina").Controls("txtTotal").Caption = Format(clsSql.adorec_Def("total"), "###0.00")
    End If
End Sub
