CODIGO	PAIS	Condicion
016	AMERICAN SAMOA	02
074	BOUVET ISLAND	02
101	ARGENTINA	02
102	BOLIVIA	02
103	BRASIL	02
104	CANADA	02
105	COLOMBIA	02
106	COSTA RICA	02
107	CUBA	02
108	CHILE	02
109	ANGUILA	02
110	ESTADOS UNIDOS	02
111	GUATEMALA	02
112	HAITI	02
113	HONDURAS	02
114	JAMAICA	02
115	MALVINAS  ISLAS	02
116	MEXICO	02
117	NICARAGUA	02
118	PANAMA	02
119	PARAGUAY	02
120	PERU	02
121	PUERTO RICO	02
122	REPUBLICA DOMINICANA	02
123	EL SALVADOR	02
124	TRINIDAD Y TOBAGO	02
125	URUGUAY	02
126	VENEZUELA	02
127	CURAZAO	02
129	BAHAMAS	02
130	BARBADOS	02
131	GRANADA	02
132	GUYANA	02
133	SURINAM	02
134	ANTIGUA Y BARBUDA	02
135	BELICE	02
136	DOMINICA	02
137	SAN CRISTOBAL Y NEVIS	02
138	SANTA LUCIA	02
139	SAN VICENTE Y LAS GRANAD.	02
140	ANTILLAS HOLANDESAS	02
141	ARUBA	02
142	BERMUDA	02
143	GUADALUPE	02
144	GUYANA FRANCESA	02
145	ISLAS CAIMAN	02
146	ISLAS VIRGENES (BRITANICAS)	02
147	JOHNSTON ISLA	02
148	MARTINICA	02
149	MONTSERRAT ISLA	02
151	TURCAS  Y CAICOS ISLAS	02
152	"VIRGENES,ISLAS(NORT.AMER.)"	02
201	ALBANIA	02
202	ALEMANIA	02
203	AUSTRIA	02
204	BELGICA	02
205	BULGARIA	02
207	ALBORAN Y PEREJIL	02
208	DINAMARCA	02
209	ESPAÑA	02
211	FRANCIA	02
212	FINLANDIA	02
213	REINO UNIDO	02
214	GRECIA	02
215	PAISES BAJOS (HOLANDA)	02
216	HUNGRIA	02
217	IRLANDA	02
218	ISLANDIA	02
219	ITALIA	02
220	LUXEMBURGO	02
221	MALTA	02
222	NORUEGA	02
223	POLONIA	02
224	PORTUGAL	02
225	RUMANIA	02
226	SUECIA	02
227	SUIZA	02
228	CANARIAS  ISLAS	02
229	UCRANIA	02
230	RUSIA	02
231	YUGOSLAVIA	02
233	ANDORRA	02
234	LIECHTENSTEIN	02
235	MONACO	02
237	SAN MARINO	02
238	VATICANO (SANTA SEDE)	02
239	GIBRALTAR	02
241	BELARUS	02
242	BOSNIA Y HERZEGOVINA	02
243	CROACIA	02
244	ESLOVENIA	02
245	ESTONIA	02
246	GEORGIA	02
247	GROENLANDIA	02
248	LETONIA	02
249	LITUANIA	02
250	MOLDOVA	02
251	MACEDONIA	02
252	ESLOVAQUIA	02
253	ISLAS FAROE	02
260	FRENCH SOUTHERN TERRITORIES	02
301	AFGANISTAN	02
302	ARABIA SAUDITA	02
303	MYANMAR (BURMA)	02
304	CAMBOYA	02
306	COREA NORTE	02
307	TAIWAN (CHINA)	02
308	FILIPINAS	02
309	INDIA	02
310	INDONESIA	02
311	IRAK	02
312	IRAN (REPUBLICA ISLAMICA)	02
313	ISRAEL	02
314	JAPON	02
315	JORDANIA	02
316	KUWAIT	02
317	"LAOS, REP. POP. DEMOC."	02
318	LIBANO	02
319	MALASIA	02
321	MONGOLIA (MANCHURIA)	02
322	PAKISTAN	02
323	SIRIA	02
325	TAILANDIA	02
327	BAHREIN	02
328	BANGLADESH	02
329	BUTAN	02
330	COREA DEL SUR	02
331	CHINA POPULAR	02
332	CHIPRE	02
333	EMIRATOS ARABES UNIDOS	02
334	QATAR	02
335	MALDIVAS	02
336	NEPAL	02
337	OMAN	02
338	SINGAPUR	02
339	SRI LANKA (CEILAN)	02
341	VIETNAM	02
342	YEMEN	02
343	ISLAS HEARD Y MCDONALD	02
344	BRUNEI DARUSSALAM	02
346	TURQUIA	02
347	AZERBAIJAN	02
348	KAZAJSTAN	02
349	KIRGUIZISTAN	02
350	TAJIKISTAN	02
351	TURKMENISTAN	02
352	UZBEKISTAN	02
353	PALESTINA	02
354	HONG KONG	02
355	MACAO	02
356	ARMENIA	02
402	BURKINA FASO	02
403	ARGELIA	02
404	BURUNDI	02
405	CAMERUN	02
406	CONGO	02
407	ETIOPIA	02
408	GAMBIA	02
409	GUINEA	02
410	LIBERIA	02
412	MADAGASCAR	02
413	MALAWI	02
414	MALI	02
415	MARRUECOS	02
416	MAURITANIA	02
417	NIGERIA	02
419	ZIMBABWE (RHODESIA)	02
420	SENEGAL	02
421	SUDAN	02
422	SUDAFRICA  (CISKEI)	02
423	SIERRA LEONA	02
425	TANZANIA	02
426	UGANDA	02
427	ZAMBIA	02
428	ÅLAND ISLANDS	02
429	BENIN	02
430	BOTSWANA	02
431	REPUBLICA CENTROAFRICANA	02
432	COSTA DE MARFIL	02
433	CHAD	02
434	EGIPTO	02
435	GABON	02
436	GHANA	02
437	GUINEA-BISSAU	02
438	GUINEA ECUATORIAL	02
439	KENIA	02
440	LESOTHO	02
441	MAURICIO	02
442	MOZAMBIQUE	02
443	MAYOTTE	02
444	NIGER	02
445	RWANDA	02
446	SEYCHELLES	02
447	SAHARA OCCIDENTAL	02
448	SOMALIA	02
449	SANTO TOME Y PRINCIPE	02
450	SWAZILANDIA	02
451	TOGO	02
452	TUNEZ	02
453	ZAIRE	02
454	ANGOLA	02
456	CABO VERDE	02
458	COMORAS	02
459	DJIBOUTI	02
460	NAMIBIA	02
463	ERITREA	02
464	MOROCCO	02
465	REUNION	02
466	SANTA ELENA	02
499	JERSEY	02
501	AUSTRALIA	02
503	NUEVA ZELANDA	02
504	SAMOA OCCIDENTAL	02
506	FIJI	02
507	PAPUA NUEVA GUINEA	02
508	TONGA	02
509	PALAO  (BELAU)  ISLAS	02
510	KIRIBATI	02
511	MARSHALL ISLAS	02
512	MICRONESIA	02
513	NAURU	02
514	SALOMON  ISLAS	02
515	TUVALU	02
516	VANUATU	02
517	GUAM	02
518	ISLAS COCOS (KEELING)	02
519	ISLAS COOK	02
520	ISLAS NAVIDAD	02
521	MIDWAY ISLAS	02
522	NIUE ISLA	02
523	NORFOLK ISLA	02
524	NUEVA  CALEDONIA	02
525	"PITCAIRN, ISLA"	02
526	POLINESIA FRANCESA	02
529	TIMOR DEL ESTE	02
530	TOKELAI	02
531	WAKE ISLA	02
532	"WALLIS Y FUTUNA, ISLAS"	02
593	ECUADOR	02
594	AGUAS INTERNACIONALES	02
595	ALTO VOLTA	02
596	BIELORRUSIA	02
597	COTE DÍVOIRE	02
598	CYPRUS	02
599	REPUBLICA CHECA	02
600	FALKLAND ISLANDS	02
601	LATVIA	02
602	LIBIA	02
603	NORTHERN MARIANA ISL	02
604	ST. PIERRE AND MIQUE	02
605	SYRIAN ARAB REPUBLIC	02
606	TERRITORIO ANTARTICO BRITANICO	02
607	TERRITORIO BRITANICO OCEANO IN	02
688	SERBIA	02
831	GUERNSEY	02
832	JERSEY	02
833	ISLE OF MAN	02