código	Tipo de sustento:	código tipo comprobante
00	No aplica	"01, 02, 04, 05"
01	Compras netas de servicios y bienes distintos de inventarios y activos fijos que sustentan crédito tributario	"01, 03, 04, 05, 11, 12, 13, 14, 17"
02	Compras netas de servicios y bienes distintos de inventarios y activos fijos que NO sustentan crédito tributario	"01, 02, 03, 04, 05, 10, 11, 12, 13, 14, 15, 17, 1, 20, 41"
03	Compras netas de activos fijos que sustentan crédito tributario	"01, 03, 04, 05, 13, 17"
04	Compras netas de activos fijos que NO sustentan crédito tributario	"01, 02, 03, 04, 05, 10, 13, 15, 17, 41"
05	Liquidación de gastos de viaje a nombre de empleados y no de la empresa	"01, 02, 03, 04, 05, 10, 11, 12, 13, 14, 15, 17, 1, 20"
06	Compras netas de inventarios que sustentan crédito tributario	"01, 03, 04, 05, 13, 17, 41"
07	Compras netas de inventarios que NO sustentan crédito tributario	"01, 02, 03, 04, 05, 10, 13, 15, 17, 41"
08	Valor pagado o recibido por Reembolso de gasto.	"04, 05, 41"
09	Reembolso por gastos médicos y medicina prepagada	"01, 02, 04, 05, 41"