CODIGO	PORCENTAJE_ICE	CODIGO IMPUESTO	DESCRIPCION		FECHA_INICIO	FECHA_FIN
1	77.25	3011	ICE - CIGARRILLOS RUBIOS		2000-01-01	2004-07-31
2	18.54	3021	ICE-CIGARRILLOS NEGROS		2000-01-01	vacio
3	30.9	3041	ICE-CERVEZA		2000-01-01	vacio
4	10.3	3051	ICE-GASEOSAS		2000-01-01	vacio
5	26.78	3031	ICE-ALCOHOL		2000-01-01	2004-07-31
6	5.15	3071	ICE-VEHICULOS MOTORIZADOS DE TRANSPORTE TERRESTRE <=3.5		2000-01-01	vacio
7	10.3	3081	"ICE-AVIONES, TRICARES, YATES, BARCOS DE RECREO"		2000-01-01	vacio
8	15	3091	ICE-TELECOMUNICACIONES		2000-01-01	vacio
0	0	3000	ICE		2000-01-01	vacio
9	98	3011	ICE - CIGARRILLOS RUBIOS		2004-08-01	vacio
10	32	3031	ICE-ALCOHOL		2004-08-01	vacio