Código	Tipo de Comprobante 	Código Secuenciales Transacción	Fecha de vigencia	Sustento tributario	Tipo CompNC/D
01	Factura 	"01, 09 "	vacio	"01, 02, 03, 04, 05, 06, 07, 09, 00"	"04, 05"
02	Nota o boleta de venta 	01	vacio	"02, 04, 05, 07, 09, 00"	"04, 05"
03	Liquidación de compra de Bienes o Prestación de servicios 	"02, 03"	vacio	"01, 02, 03, 04, 05, 06, 07"	"04, 05"
04	Nota de crédito	"01, 04, 05, 06, 07, 08, 09"	vacio	"01, 02, 03, 04, 05, 06, 07, 08, 09, 00"	"04, 05"
05	Nota de débito	"01, 04, 05, 06, 07, 08, 09"	vacio	"01, 02, 03, 04, 05, 06, 07, 08, 09, 00"	"04, 05"
07	Comprobante de Retención	ninguno	vacio	ninguno	"04, 05"
08	Boletos o entradas a espectáculos públicos	01	vacio	ninguno	"04, 05"
09	Tiquetes o vales emitidos por máquinas registradoras	01	vacio	ninguno	"04, 05"
10	Comprobante de Venta autorizados en el Art. 13	01	2003-04-01	"02, 04, 05, 07"	"04, 05"
11	Pasajes expedidos por empresas de aviación	01	vacio	"01, 02, 05"	"04, 05"
12	Documentos emitidos por instituciones financieras	01	vacio	"01, 02, 05"	"04, 05"
13	Documentos emitidos por compañías de seguros	01	2003-01-01	"01, 02, 03, 04, 05, 06, 07"	"04, 05"
14	Comprobantes emitidos por empresas de telecomunicaciones	01	2003-01-01	"01, 02, 05"	"04, 05"
15	Comprobante de Venta emitido en el exterior	08	vacio	"02, 04, 05, 07"	"04, 05"
16	Formulario Único de Exportación (FUE) o Declaración Aduanera Única (DAU)	09	vacio	ninguno	"04, 05"
17	"Documento Único de Importación (DUI) , Declaración Aduanera Simplificada (DAS) o Declaración Aduanera Única (DAU)"	08	vacio	"01, 02, 03, 04, 05, 06, 07"	"04, 05"
18	Documentos autorizados utilizados en ventas excepto N/C N/D 	"04, 05, 06, 07"	vacio	ninguno	"04, 05"
19	Comprobantes de Pago de Cuotas o Aportes	01	vacio	"02, 05"	"04, 05"
20	Documentos por Servicios Administrativos emitidos por Inst. del Estado	01	vacio	"02, 05"	"04, 05"
22	RECAP	"10, 11"	vacio	ninguno	"04, 05"
23	Nota de Crédito TC	"10, 11"	vacio	ninguno	"04, 05"
24	Nota de Débito TC	"10, 11"	vacio	ninguno	"04, 05"
40	"Comprobante sustento de rendimientos financieros, dividendos anticipados y regalías"	"12, 13, 14"	vacio	ninguno	"04, 05"
41	Comprobante de venta emitido por reembolso	"01, 04"	vacio	"01, 02, 03, 04, 05, 06, 07, 08, 09"	"04, 05"